# Ответы пользователям.
ban = 'Вы забанены. До конца бана осталось {}.\n'
sign_in_required = ('Вам необходимо авторизоваться, чтобы получить доступ '
                    'к ресурсу: </sign_in USERNAME>.\n')
unknown_command = 'Неизвестная команда: {}.\n'
success_registration = ('Пользователь успешно зарегистрирован и авторизован.\n'
                        '{}\n')
already_signed_in = 'Пользователь уже авторизован на сервере.\n'
success_sign_in = 'Успешная авторизация.\n{}\n'
no_username = 'Не указано имя пользователя.\n'
empty_message = 'Сообщение пустое, необходимо ввести сообщение.\n'
no_username_or_empty_msg = ('Не указано имя пользователя либо ' 
                            'пустое сообщение.\n')
message_sended = 'Сообщение отправлено пользователю {}.\n'
user_isnt_registered = 'Пользователь "{}" не зарегистрирован на сервере.\n'
new_messages = '{}\n'
no_messages_with_target_user = ('У вас ещё нет сообщений '
                                'с указанным пользователем.\n')
user_statuses = 'Список пользователей и их статусов: {}.\n'
private = 'Список приватных чатов: {}.\n'
successfully_sended = 'Сообщение успешно отправлено в общий чат.\n'
no_such_user = ('Пользователя, на которого вы хотите пожаловаться '
                '/ которому хотите  существует.\n')
already_reported = 'Вы уже жаловались на пользователя "{}".\n'
report = 'Жалоба на пользователя {} зарегистрирована.\n'
user_banned = 'Ваша жалоба забанила пользователя: "{}" на 4 часа.\n'
user_already_banned = 'Пользователь "{}" был уже забанен на 4 часа.\n'
not_all_params_given = ('Необходимо указать имя пользователя, '
                        'время и сообщение.\n')
time_error = 'Неверный формат времени.\n'
added_scheduled_message = ('Ваше сообщение c id {} запланировано '
                           'на отправку через {} секунд.\n')
no_id_given = 'Необходимо указать ID отложенного сообщения для отмены.\n'
wrong_id_format = 'Неверный формат ID отложенного сообщения.\n'
no_such_delayed_message = 'Нет отложенного сообщения с таким ID {}.\n'
succefully_cancel_delayed_message = ('Отложенное сообщение с ID '
                                     '{} успешно отменено.\n')
user_already_signed_in = ('Пользователь уже авторизван. '
                          'Необходимо выйти из текущей учётной записи\n')
general_chat_new_message = ('В общий чат добавлено новое сообщение {}. '
                            'Отправитель - {}\n')

# Сообщения для логгера
server_initialized = 'Сервер инициализирован на %s:%s.'
banned_user_message = 'Забаненный пользователь %s пытался отправить сообщение.'
user_disconnected = 'Пользователь %s отключился. Адрес: %s.'
get_command = 'Получена команда %s от %s.'
new_registration = 'Регистрация нового пользователя %s.'
signed_in = 'Пользователь %s вошел на сервер.'
send_message = '%s отправил сообщение в общий чат.'
send_private_message = '%s отправил личное сообщение пользователю %s.'
get_private_chat = '%s запрашивает личный чат с %s.'
get_status = '%s запрашивает статус пользователей.'
report_user = '%s пожаловался на пользователя %s.'
new_connection = 'Новое подключение от %s.'
server_started = 'Сервер запущен на %s:%s.'
server_stopped = 'Сервер остановлен администратором'
create_scheduled_message = ('Пользователь %s создал отложенное сообщение для '
                            'пользователя %s, задержка - %s секунд')
sending_delayed_message = ('Начинаю отправку отложенного сообщения от '
                           '%s к %s')
cancel_scheduled_message = ('Отменяю отправку отложенного '
                            'сообщения от пользователя %s')

# Хэлп для клиента
help_message = """\
Список доступных команд для взаимодействия с сервером:

    /sign_in              - Войти или зарегистрироваться на сервере.
                            В ответ вы получите либо последние 20 сообщений 
                            (если ранее не подключались), либо все непрочитанные сообщения.

    /send_all             - Отправить сообщение в общий чат.

    /send <username>      - Отправить приватное сообщение указанному пользователю.

    /get_chat_with        - Получить историю сообщений с выбранным пользователем.
                            Повторно подключившись, вы сможете увидеть все непрочитанные 
                            сообщения до последнего запроса (включая общий чат и приватные сообщения).

    /status               - Посмотреть список активных и неактивных пользователей,
                            а также существующих приватных чатов.

    /report               - Пожаловаться на пользователя.
                            По достижении 3 жалоб пользователь будет заблокирован на 4 часа.

    /send_delayed <username> <delay_in_seconds>  
                          - Отправить сообщение с задержкой.

    /cancel_delayed <message_id>
                          - Отменить отправку отложенного сообщения.
                            Укажите ID отложенного сообщения, который вы получите 
                            при отправке отложенного сообщения.

Если у вас возникнут вопросы, обратитесь к администрации.
"""
